body {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6em; }

/*----------------------------------------
                Navbar
---------------------------------------*/
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "logo . burger";
  -webkit-box-shadow: 0px 3px 35px 3px #d9d9d9;
  -moz-box-shadow: 0px 3px 35px 3px #d9d9d9;
  box-shadow: 0px 3px 35px 3px #d9d9d9;
  padding: 10px;
  background-color: white; }

.logo {
  grid-area: logo; }

.logo img {
  width: 40vw; }

.container {
  display: inline-block;
  cursor: pointer;
  grid-area: burger;
  justify-self: end;
  align-self: center;
  padding-right: 10px; }

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #81d742;
  margin: 6px 0;
  transition: 0.4s; }

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px); }

.change .bar2 {
  opacity: 0; }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px); }

nav {
  display: none; }
  nav ul {
    list-style: none; }
    nav ul li {
      display: block; }
      nav ul li a {
        color: #81d742;
        text-decoration: none; }
        nav ul li a:hover {
          color: purple; }

/*--------------------------------------
                Content
-------------------------------------*/
.slider img {
  width: 100vw; }

.buyButton {
  position: fixed;
  right: 0;
  bottom: 10vh;
  background-color: #81d742;
  width: 17vw;
  height: 15vw;
  display: grid;
  -webkit-box-shadow: -8px 7px 57px 1px rgba(122, 122, 122, 0.7);
  -moz-box-shadow: -8px 7px 57px 1px rgba(122, 122, 122, 0.7);
  box-shadow: -8px 7px 57px 1px rgba(122, 122, 122, 0.7); }
  .buyButton a {
    justify-self: center;
    align-self: center; }
    .buyButton a img {
      width: 8vw; }

.firstText h1 {
  font-size: 26px; }

.radioBox {
  background-color: white;
  margin-bottom: 2.5rem; }

.mainContent {
  padding: 0 2.5rem; }

.checkmarks p {
  line-height: 1;
  font-size: 12px;
  padding-left: 2em; }

.checkmarks {
  background-color: white;
  color: #81d742;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.firstText ul {
  list-style: none; }
  .firstText ul li:before {
    content: '\2713';
    margin-left: -2em;
    margin-right: 1em;
    color: #81d742; }

.circle {
  position: absolute;
  background-color: #81d742;
  border-radius: 50%;
  width: 30vw;
  height: 30vw;
  display: grid;
  top: 36vh;
  right: 1vh;
  -webkit-box-shadow: -8px 7px 57px 1px rgba(122, 122, 122, 0.7);
  -moz-box-shadow: -8px 7px 57px 1px rgba(122, 122, 122, 0.7);
  box-shadow: -8px 7px 57px 1px rgba(122, 122, 122, 0.7); }
  .circle p {
    color: white;
    line-height: 1;
    margin: 0;
    align-self: end;
    font-size: 20px;
    justify-self: center; }
    .circle p:nth-child(2) {
      font-size: 13px;
      align-self: start; }

input[type=radio] {
  width: 2rem;
  height: 2rem; }
  input[type=radio]:checked {
    background-color: #81d742; }
  input[type=radio]:checked:after {
    content: '\2713'; }

input[type='radio']:after {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white; }

input[type='radio']:checked:after {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #81d742;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white; }

.radioBox {
  border: 1px solid #e9e8e8;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 6vh; }
  .radioBox label {
    align-self: center; }
  .radioBox input {
    align-self: center; }

.popular {
  border: 1px solid #81d742; }

.valgtTilbud {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .valgtTilbud .magasin {
    width: 50%;
    position: relative; }
    .valgtTilbud .magasin .secondmag {
      transform: rotate(5deg) translateX(10px) scale(0.95); }
    .valgtTilbud .magasin img {
      position: absolute;
      width: 6rem; }
  .valgtTilbud .powerbank img {
    height: 8rem; }

.mostPopular {
  color: white;
  text-align: center;
  background-color: #81d742; }

.grid div {
  display: grid;
  grid-template-columns: 23vw 1fr; }
  .grid div label {
    font-size: 13px; }

.postnr {
  display: grid;
  grid-template-columns: 23vw 13vw 42.7vw !important; }

.betalingsform {
  background-color: #81d742; }
